spring.application.name=Simple Library

spring.datasource.url=jdbc:postgresql://localhost:5432/db_simplelibrary
spring.datasource.username=user_simplelibrary
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always